<html>
<head><title></title>
<style type="text/CSS">
 .yazıı{color:white; font-family:Verdana; font-size:50; position:absolute; top:750px; left:0px;}
 .yazı{line-height:55px; color:white; font-size:30;position:absolute; top:80px; left:550px;}
 .kuru{position:absolute; top:400px;}
 .anasayfa{font-size:30; background-color:white; position:absolute; top:10px;}
 .logo{color:white; font-family:Verdana; font-size:50; position:absolute; top:0px; right:0px;}
</style>
</head>
<body bgcolor="blue">
<div><h1><center>FİRKATEYN</center></h1></div>
<div><table border="5" bordercolor="red"><tr><td><img src="fir.jpg" width="500" height="300"></td></tr></table></div>
<div class="kuru"><table border="5" bordercolor="red"><tr><td><img src="firkateyn.jpg" width="500" height="300"></td></tr></table></div>
<div class="yazı">Fırkateyn veya Firkate, <br>büyük gemileri destekleyen,<br>
 nispeten küçük;
 çeşitli tonajlarda<br> olmakla birlikte genelde 2000 - 4000 tonluk modern savaş gemisidir.
 Günümüz Batı donanmalarındaki destroyere tekabül eder. Hafif yapılı, hızlı,<br>
 orta derecede silahlı ve tek başına uzun menzillerde devriye, akın ve irtibat<br>
 görevlerini yerine getirmek üzere tasarlanmıştır. Nispeten küçük ve hızlı olması sebebiyle,<br>
 savaşlarda büyük gemilere destek verme veya kısa süreli savaşlara katılma hizmetinde bulunur.</div>
<div class="yazıı">SHİP LOGİSTİCH</div> 
<div class="logo"><img src="ship.png" width="150" height="140"></div>
</body>
</html>